[install]
install-base=/usr/local/zookeeper/zkpython
install-purelib=/usr/local/zookeeper/zkpython 
install-platlib=/usr/local/zookeeper/zkpython
install-scripts=/usr/local/zookeeper/zkpython
install-headers=/usr/local/zookeeper/zkpython
install-data=/usr/local/zookeeper/zkpython
